{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4JAGUUM\\SQLEXPRESS;Initial Catalog=TCSA.Systems;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
